rpc/proto/machine_discovery.proto

syntax = "proto3";

package machine_discovery;


message DiscoveryInfo {
  repeated NetworkInterface network_interfaces = 1;
  repeated Cpu cpus = 2;
  repeated BlockDevice block_devices = 3;
  string machine_type = 4;
}
message NetworkInterface {
  string mac_address = 1;
  PciDeviceProperties pci_properties = 2;
}

message Cpu {
  string vendor = 1;
  string model = 2;
  string frequency = 3;
  uint32 number = 4;
  uint32 core = 5;
  int32 node = 6;
  uint32 socket = 7;
}

message BlockDevice {
  string model = 1;
  string revision = 2;
  string serial = 3;
}

message PciDeviceProperties{
  string vendor = 1;
  string device = 2;
  string path = 3;
  sint32 numa_node = 4;
  optional string description = 5;
}
