rpc/proto/machine_discovery.proto

syntax = "proto3";

package machine_discovery;

// Carries information about a host that was discovered by the Forge system
message DiscoveryInfo {
  // Enumerates discovered network interfaces on the host
  repeated NetworkInterface network_interfaces = 1;

  // Enumerates CPUs on the host
  repeated Cpu cpus = 2;

  // Enumerates discovered block devices on the host
  repeated BlockDevice block_devices = 3;

  // The CPU architecture of the machine. Possible values are:
  // - x86_64
  // - aarch64
  string machine_type = 4;

  // Enumerates NVMe devices on the host
  repeated NvmeDevice nvme_devices = 5;

  // Enumerates dmi devices on the host
  repeated DmiDevice dmi_devices = 6;

  // The machines TPM Endorsement Key certificate in base64 format
  // An absent values means the endorsement key could not be read
  optional string tpm_ek_certificate = 7;
}

message NetworkInterface {
  string mac_address = 1;
  PciDeviceProperties pci_properties = 2;
}

message Cpu {
  string vendor = 1;
  string model = 2;
  string frequency = 3;
  uint32 number = 4;
  uint32 core = 5;
  int32 node = 6;
  uint32 socket = 7;
}

message BlockDevice {
  string model = 1;
  string revision = 2;
  string serial = 3;
}

message NvmeDevice {
  string model = 1;
  string firmware_rev = 2;
}

message DmiDevice {
  string board_name = 1;
  string board_version = 2;
  string bios_version = 3;
  string product_serial = 4;
  string board_serial = 5;
  string chassis_serial = 6;
}

message PciDeviceProperties{
  string vendor = 1;
  string device = 2;
  string path = 3;
  sint32 numa_node = 4;
  optional string description = 5;
}
