rpc/proto/security_group.proto

syntax = "proto3";

package forge;

// Supported IP protocols
enum SecurityGroupIPProtocol {
  TCP = 0;
  UDP = 1;
  ICMP = 2;
}

enum SecurityGroupBindType {
  // Security group binds to a VPC.
  SecurityGroupBindVPC = 0;
  // Security group binds to a subnet.
  SecurityGroupBindSubnet = 1;
  // Security group binds to an instance.
  SecurityGroupBindInstance = 2;
  // Security group binds to a network interface.
  SecurityGroupBindNetworkInterface = 3;
}

// Security group IP address match.
message SecurityGroupIPAddress {
  // IP address explicitly specified.
  optional string address = 1;
  // IP address derived from membership of security_group_name.
  optional string security_group_names =2;
}

// Security group IP port match.
message SecurityGroupIPPort {
  // IP protocol. If not specified, match all protocols.
  optional SecurityGroupIPProtocol proto = 1;
  // Ports
  repeated uint32 ports = 2;
}

// Security group white-list rules for traffic ingress into the host.
message SecurityGroupIngressRules {
  // Matching source IP addresses.
  repeated SecurityGroupIPAddress from_addresses = 1;
  // Matching destination ports.
  repeated SecurityGroupIPPort destination_ports = 2;
}

// Security group white-list rules for traffic egress out of the host.
message SecurityGroupEgressRules {
  // Matching destination IP addresses.
  repeated SecurityGroupIPAddress to_addresses = 1;
  // Matching destination ports.
  repeated SecurityGroupIPPort destination_ports = 2;
}

// Update security group. The update messages always contains
// complete, not delta.
message SecurityGroupPolicy {
  // name of a security group.
  optional string name = 1;
  // UUID of security group.
  optional string security_group_id = 2;
  // Security group egress rules.
  repeated SecurityGroupEgressRules egress_rules = 3;
  // Security group ingress rules.
  repeated SecurityGroupIngressRules ingress_rules = 4;
}

// Delete security group.
message SecurityGroupPolicyDeletion {
  // UUID uniquely identifies a security group per site.
  string security_group_id = 1;
}

// Security group and entity binding.
message SecurityGroupBind {
  // UUID identifies identifies a security group per site.
  string security_group_id = 1;
  SecurityGroupBindType bind_type = 2;
  // UUIDs of VPC, subnets or interfaces depending on the bind_type.
  repeated string entity_ids = 3;
}

message SecurityGroupPolicyQuery {
  // UUID of security group to query, query all if not specified.
  optional string security_group_id = 1;
}

// List security group policies.
message SecurityGroupPolicyList {
  repeated SecurityGroupPolicy list = 1;
}

message SecurityGroupBindQuery {
  // UUID of security group to query, query all if not specified.
  optional string security_group_id = 1;
}

// List security group binds.
message SecurityGroupBindList {
  repeated SecurityGroupBind list = 1;
}